{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-blog",
      "database_id": "da664f90-3880-4e3b-934a-dbbd4cb802b8"
    }
  ],
  "vars": {
    "ADMIN_TOKEN": "dev-change-me-in-production"
  }
}
